# Hospital-Management-System

./: Hospital_Management_System.sln
Lumina-Hospital/: Lumina-Hospital.csproj  Program.cs  RegisterService.cs
Lumina-Hospital/Controllers/: AboutController.cs  AccountController.cs  AppointmentController.cs  BasketController.cs  BlogController.cs  ContactController.cs  DepartmentController.cs  DoctorController.cs  DonateController.cs  GalleryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SubscribeController.cs  VolunteerController.cs  WishlistController.cs
Lumina-Hospital/DAL/: LuminaHospitalDbContex.cs
Lumina-Hospital/Entities/: BaseEntity.cs
Lumina-Hospital/Extension/: FileExtension.cs  ModelBuilderExtensions.cs
Lumina-Hospital/Helper/: Pagination.cs
Lumina-Hospital/Mapper/: MapperProfile.cs
Lumina-Hospital/Migrations/: 20231219100040_initial.Designer.cs  20231219100040_initial.cs  20231219104759_AddVideoAndVideoTitleTableWithRelation.Designer.cs  20231219104759_AddVideoAndVideoTitleTableWithRelation.cs  20231220110902_AddAboutSectionTable.Designer.cs  20231220110902_AddAboutSectionTable.cs  20231220130349_AddDonateSectionTable.Designer.cs  20231220130349_AddDonateSectionTable.cs  20231221080014_AddDepartmentsTable.Designer.cs  20231221080014_AddDepartmentsTable.cs  20231221180748_AddAboutTable.Designer.cs  20231221180748_AddAboutTable.cs  20231222113145_AddPatientTestimonialTable.Designer.cs  20231222113145_AddPatientTestimonialTable.cs  20231222141332_AddGalleryTable.Designer.cs  20231222141332_AddGalleryTable.cs  20231222172547_AddVolunteersTable.Designer.cs  20231222172547_AddVolunteersTable.cs  20231222214849_AddVolunteerOnboardingWithRelations.Designer.cs  20231222214849_AddVolunteerOnboardingWithRelations.cs  20231223141314_AddBlogTable.Designer.cs  (+44 more)
(+220 files in other folders)
